# ffmpeg-opengl-jni

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/cvter/my_ffmpeg_yuv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ShaderUtils.cpp  ShaderUtils.h  native-lib.cpp
app/src/main/java/com/example/cvter/my_ffmpeg_yuv/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cvter/my_ffmpeg_yuv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
